# wechat-boot

./: README.md  pom.xml
src/main/java/com/wyj/wechat/: WechatApplication.java  WxMpDemoApplication.java
src/main/java/com/wyj/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/wyj/wechat/config/: WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/com/wyj/wechat/controller/: TestController.java  WechatController.java  WxErrorController.java  WxMenuController.java
src/main/java/com/wyj/wechat/exception/: HttpProcessException.java
src/main/java/com/wyj/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/wyj/wechat/util/: HttpUtil.java  WechatHelper.java
src/main/java/com/wyj/wechat/util/builder/: HCB.java
src/main/java/com/wyj/wechat/util/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  SSLs.java  Utils.java
src/main/java/com/wyj/wechat/util/common/util/: OCR.java  OldOCR.java  PropertiesUtil.java  StringUtil.java
src/main/java/com/wyj/wechat/utils/: JsonUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/wyj/wechat/: WechatApplicationTests.java
